# dotnetcore-patch-csproj

./: appveyor.yml  dotnetcore-patch-csproj.sln
dotnetcore-patch-csproj/: Class1.cs  common.props  dotnetcore-patch-csproj.csproj  fsharp.fsproj  generic.xml
