<Project>
	<PropertyGroup>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<Configurations>Debug;Release;Publish</Configurations>
		<LangVersion>latest</LangVersion>
		<WarningLevel>4</WarningLevel>
		<ErrorReport>prompt</ErrorReport>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Build\CodeJam.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		
		<Version>1.0.1</Version>
		<PackageVersion>1.0.1</PackageVersion>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<InformationalVersion>1.0.1</InformationalVersion>
		<PackageOutputPath>..\..\_Results</PackageOutputPath>

		<Company>RSDN.ru</Company>
		<Copyright>RSDN.ru, 2017</Copyright>
		<RepositoryUrl>https://github.com/rsdn/CodeJam</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>
