<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>  
  </PropertyGroup>

</Project>
